{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Accompany-Me",
    "slug": "Accompany-Me",
    "version": "1.1.0",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "icon": "./assets/icons/icon.png",
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.javascripted.Accompany-Me",
      "useAppleSignIn": true,
      "buildNumber": "10"
    },
    "android": {
      "package": "com.javascripted.Accompany-Me"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d522e45b-646f-4f0f-9586-2c539eb85887"
      }
    }
  }
}
